server.port=8601

spring.application.name=service-A-sleuth-zipkin

eureka.client.fetch-registry=false

# \u96C6\u7FA4\u4F7F\u7528
#eureka.client.service-url.defaultZone=http://www.aa.com:8761/eureka/,http://www.bb.com:8762/eureka/,http://www.cc.com:8763/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# zipkin server\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u4E3Ahttp://localhost:9411/\uFF0C\u6240\u4EE5\u5982\u679Czipkin server\u5728\u672C\u5730\u4F7F\u7528\u4E869411\u7AEF\u53E3\uFF0C\u5219\u5728client\u7AEF\u65E0\u9700\u914D\u7F6E
#spring.zipkin.baseUrl=http://localhost:9411/

# \u4F7F\u7528\u6CE8\u518C\u5728eureka\u7684zipkin server\u7684\u670D\u52A1id
spring.zipkin.baseUrl=http://zipkin-server/

# sleuth\u91C7\u6837\u7387\uFF0C\u9ED8\u8BA4\u4E3A0.1\uFF0C\u537310%\uFF0C\u9ED8\u8BA4\u4F7F\u7528org.springframework.cloud.sleuth.sampler.PercentageBasedSampler
spring.sleuth.sampler.percentage=0.1