server.port=8762

spring.application.name=www.bb.com

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://www.aa.com:8761/eureka/,http://www.cc.com:8763/eureka/
