server.port=8763

spring.application.name=www.cc.com

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://www.aa.com:8761/eureka/,http://www.bb.com:8762/eureka/
