server.port=80

service.name=service-B

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

spring.application.name=feign-consumer

# \u96C6\u7FA4\u4F7F\u7528
#eureka.client.service-url.defaultZone=http://www.aa.com:8761/eureka/,http://www.bb.com:8762/eureka/,http://www.cc.com:8763/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/