server.port=80

spring.application.name=ribbon-sleuth-zipkin-consumer

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false

# \u96C6\u7FA4\u4F7F\u7528
#eureka.client.service-url.defaultZone=http://www.aa.com:8761/eureka/,http://www.bb.com:8762/eureka/,http://www.cc.com:8763/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

service.name=service-A-sleuth-zipkin

# zipkin server\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u4E3Ahttp://localhost:9411/\uFF0C\u6240\u4EE5zipkin server\u4F7F\u7528\u4E869411\u7AEF\u53E3\uFF0C\u5219\u5728client\u7AEF\u65E0\u9700\u914D\u7F6E
#spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.baseUrl=http://zipkin-server/


# sleuth\u91C7\u6837\u7387\uFF0C\u9ED8\u8BA4\u4E3A0.1\uFF0C\u537310%\uFF0C\u9ED8\u8BA4\u4F7F\u7528org.springframework.cloud.sleuth.sampler.PercentageBasedSampler
spring.sleuth.sampler.percentage=0.1