server.port=8761

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#\u96C6\u7FA4\u4F7F\u7528
#spring.application.name=www.aa.com
#eureka.client.service-url.defaultZone=http://www.bb.com:8762/eureka/,http://www.cc.com:8763/eureka/

# \u5355server
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/