server.port=80

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=zuul-hystrix-gateway

# \u4F7F\u7528url\u914D\u7F6E\u8DEF\u7531\uFF0C\u4F7F\u7528url\u9700\u8981\u77E5\u9053\u6240\u6709\u7684\u670D\u52A1ip\uFF0C\u4E0D\u65B9\u4FBF\uFF0C\u4E5F\u4E0D\u80FD\u5B9E\u73B0\u8D1F\u8F7D\u5747\u8861
zuul.routes.service-A-url.path=/service-A-url/**
zuul.routes.service-A-url.url=http://localhost:8001/

zuul.routes.service-B-url.path=/service-B-url/**
zuul.routes.service-B-url.url=http://localhost:8003/

# \u4F7F\u7528\u670D\u52A1id\u914D\u7F6E\u8DEF\u7531
zuul.routes.service-A-id.path=/service-A-id/**
zuul.routes.service-A-id.serviceId=service-A

zuul.routes.service-B-id.path=/service-B-id/**
zuul.routes.service-B-id.serviceId=service-B