server.port=80

service.name=service-B

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

spring.application.name=feign-hystrix-consumer

# \u96C6\u7FA4\u4F7F\u7528
#eureka.client.service-url.defaultZone=http://www.aa.com:8761/eureka/,http://www.bb.com:8762/eureka/,http://www.cc.com:8763/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# feign\u4E2D\u7684hystrix\u9ED8\u8BA4\u662F\u5173\u95ED\u7684\uFF0C\u9700\u8981\u624B\u52A8\u6253\u5F00
# \u89C1\uFF1Aorg.springframework.cloud.netflix.feign.FeignClientsConfiguration
feign.hystrix.enabled=true